# ExcelDatediff

Welcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/excel_datediff`. To experiment with that code, run `bin/console` for an interactive prompt.

This is an gem providing implementation from [tosh13](https://github.com/tosh13) of the Excel DATEDIF function.

You can find the [original snippet here](https://github.com/tosh13/snippets/blob/master/datedif.rb), but this gem should be more convenient for people needing it.

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'excel_datediff'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install excel_datediff

## Usage

```ruby
require 'excel_datediff'

o = Object.new.extend ExcelDatediff::Core

o.datedif('31/08/2020', '30/08/2021', :m) # => 12
o.datedif('31/08/2020', '31/08/2021', :m) # => 13

```
## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/[USERNAME]/excel_datediff. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [Contributor Covenant](http://contributor-covenant.org) code of conduct.

## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

## Code of Conduct

Everyone interacting in the ExcelDatediff project’s codebases, issue trackers, chat rooms and mailing lists is expected to follow the [code of conduct](https://github.com/[USERNAME]/excel_datediff/blob/master/CODE_OF_CONDUCT.md).
